<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?scenebuilder-background-color 0x66edffff?>

<AnchorPane fx:id="rootScreen" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="880.0" prefWidth="-1.0" snapToPixel="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.GameBoardController">
  <!-- TODO Add Nodes -->
  <children>
    <BorderPane layoutX="0.0" layoutY="0.0" prefHeight="-1.0" prefWidth="-1.0">
      <bottom>
        <Pane prefHeight="50.0" prefWidth="200.0" />
      </bottom>
      <center>
        <Pane fx:id="pane" prefHeight="-1.0" prefWidth="200.0" />
      </center>
      <left>
        <Pane prefHeight="-1.0" prefWidth="100.0" BorderPane.alignment="TOP_LEFT">
          <children>
            <Button fx:id="speedButton" layoutX="8.0" layoutY="37.0" mnemonicParsing="false" onAction="#setSpeed" prefWidth="83.0" text="Normal" visible="true">
              <font>
                <Font name="Arial Bold" size="13.0" fx:id="x1" />
              </font>
            </Button>
            <Label font="$x1" layoutX="24.0" layoutY="72.0" text="Run Time:" />
            <Label id="runTimer" fx:id="runTimerLabel" font="$x1" layoutX="25.0" layoutY="88.0" prefWidth="50.0" text="0" />
            <Label layoutX="16.0" layoutY="21.0" text="Set Speed" />
            <Label font="$x1" layoutX="25.0" layoutY="110.0" text="Runs" />
            <Label fx:id="numberOfRunsLabel" font="$x1" layoutX="25.0" layoutY="123.0" prefWidth="53.0" text="0" />
            <Button layoutX="15.0" layoutY="287.0" mnemonicParsing="false" onAction="#buildRects" text="rectangles" visible="false" />
            <Button layoutX="25.0" layoutY="467.0" mnemonicParsing="false" onAction="#updateArrowsPressed" text="update" visible="false" />
            <TextField fx:id="rotateField" layoutX="25.0" layoutY="381.0" prefWidth="53.0" text="0" visible="false" />
            <Button layoutX="21.0" layoutY="314.0" mnemonicParsing="false" onAction="#buildArrs" text="arrows" visible="false" />
            <TextField id="rotateField" fx:id="XField" layoutX="25.0" layoutY="410.0" prefWidth="53.0" text="20" visible="false" />
            <TextField id="rotateField" fx:id="YField" layoutX="25.0" layoutY="438.0" prefWidth="53.0" text="30" visible="false" />
            <Label layoutX="15.0" layoutY="441.0" text="Y" visible="false">
              <font>
                <Font name="System Bold" size="12.0" fx:id="x2" />
              </font>
            </Label>
            <Label font="$x2" layoutX="15.0" layoutY="413.0" text="X" visible="false" />
            <Label font="$x2" layoutX="13.0" layoutY="384.0" text="R" visible="false" />
            <TextField id="rotateField" fx:id="SField" layoutX="27.0" layoutY="353.0" prefWidth="53.0" text="1" visible="false" />
            <Label font="$x2" layoutX="15.0" layoutY="356.0" text="S" visible="false" />
            <Label layoutX="71.0" layoutY="-2.0" text="(0, 0)">
              <font>
                <Font name="Arial" size="12.0" />
              </font>
            </Label>
          </children>
        </Pane>
      </left>
      <right>
        <Pane prefHeight="-1.0" prefWidth="190.0">
          <children>
            <Button fx:id="startButton" font="$x1" layoutX="10.0" layoutY="14.0" mnemonicParsing="false" onAction="#startPressed" prefHeight="41.9609375" prefWidth="70.0" text="Start" />
            <Button fx:id="saveMap" font="$x1" layoutX="80.0" layoutY="156.0" mnemonicParsing="false" onAction="#saveMapPressed" prefWidth="96.0" text="Save Map" />
            <Button fx:id="loadMap" font="$x1" layoutX="80.0" layoutY="177.0" mnemonicParsing="false" onAction="#loadMapPressed" prefWidth="96.0" text="Load Map" />
            <TextField fx:id="fileNameField" layoutX="14.0" layoutY="129.0" prefWidth="162.0" />
            <Label layoutX="14.0" layoutY="113.0" text="File Name To Save As:" />
            <Button fx:id="resetButton" font="$x1" layoutX="10.0" layoutY="60.0" mnemonicParsing="false" onAction="#resetPressed" prefHeight="41.9609375" prefWidth="70.0" text="Reset" visible="false" />
            <TextField fx:id="seedMaxField" layoutX="126.0" layoutY="67.0" prefWidth="50.0" text="0.005" />
            <TextField fx:id="seedMinField" layoutX="126.0" layoutY="45.0" prefWidth="50.0" text="0.001" />
            <Label layoutX="95.0" layoutY="70.0" text="MAX" />
            <Label layoutX="95.0" layoutY="48.0" text="MIN" />
            <Label font="$x1" layoutX="95.0" layoutY="14.0" text="Initial Seed &#10;Value Range:" />
          </children>
        </Pane>
      </right>
      <top>
        <Pane prefHeight="150.0" prefWidth="1000.0">
          <children>
            <Label layoutX="459.0" layoutY="50.0" text="Reward  =[            ]    +   decay [            ]">
              <font>
                <Font name="Arial Bold" size="20.0" fx:id="x3" />
              </font>
            </Label>
            <Label font="$x3" layoutX="110.0" layoutY="50.0" text="λ =[            ]    +   decay [            ]" />
            <Button fx:id="pauseButton" font="$x1" layoutX="14.0" layoutY="47.0" mnemonicParsing="false" onAction="#pausePressed" prefHeight="41.9609375" prefWidth="76.0" text="Pause" visible="false" />
            <Button fx:id="stepButton" font="$x1" layoutX="31.0" layoutY="95.0" mnemonicParsing="false" onAction="#stepPressed" prefHeight="26.6015625" prefWidth="56.000099999997474" text="Step" visible="false" />
            <TextField fx:id="lambdaField" layoutX="146.0" layoutY="50.0" prefWidth="66.99997792968497" text="1" />
            <TextField fx:id="lambdaDecayField" layoutX="339.0" layoutY="50.0" prefWidth="66.9998779296875" text="1" />
            <TextField fx:id="rewardField" layoutX="561.0" layoutY="50.0" prefWidth="66.99985585937247" text="1" />
            <TextField fx:id="rewardDecayField" layoutX="754.0" layoutY="50.0" prefWidth="66.9998779296875" text="1" />
            <Button fx:id="random_FixedStartButton" font="$x1" layoutX="775.0" layoutY="88.0" minHeight="15.960929052736901" mnemonicParsing="false" onAction="#setRandom" prefHeight="21.9609290527369" prefWidth="82.0" text="Random" />
            <TextField id="startXField" fx:id="startRField" layoutX="723.0" layoutY="113.0" prefWidth="42.0" visible="false" />
            <TextField id="startYField" fx:id="startCField" layoutX="827.0" layoutY="113.0" prefWidth="42.0" visible="false" />
            <TextField fx:id="alphaField" layoutX="286.0" layoutY="109.0" prefWidth="42.0" text="1" />
            <TextField fx:id="gammaField" layoutX="429.0" layoutY="109.0" prefWidth="50.0" text="1" />
            <TextField id="goalXField" fx:id="goalRField" layoutX="928.0" layoutY="39.0" prefWidth="42.0" text="12" />
            <TextField id="goalYField" fx:id="goalCField" layoutX="928.0" layoutY="61.0" prefWidth="42.0" text="13" />
            <Button id="exitButton" fx:id="stopButton" layoutX="906.0" layoutY="91.0" mnemonicParsing="false" onAction="#stopPressed" prefHeight="41.9609375" prefWidth="71.0" text="Stop" visible="false">
              <font>
                <Font name="Arial Bold" size="16.0" fx:id="x5" />
              </font>
            </Button>
            <Label id="startRLabel" layoutX="891.0" layoutY="42.0" prefWidth="33.0" text="Row:">
              <font>
                <Font name="Arial Bold" size="12.0" />
              </font>
            </Label>
            <Label id="startCLabel" font="$x2" layoutX="870.0" layoutY="64.0" text="Column:" />
            <Label font="$x2" layoutX="895.0" layoutY="22.0" text="Goal Position" />
            <Label layoutX="103.0" layoutY="76.0" text="Q(s,a)  ←  Q(s,a)  +  α        (R(s)   +   γ    Q(s',a' )   -    Q(s,a))">
              <font>
                <Font name="System Bold" size="18.0" />
              </font>
            </Label>
            <Label fx:id="resultQCompleteLabel" labelFor="$resultQCompleteLabel" layoutX="102.0" layoutY="112.0" prefWidth="70.0" text="0" textOverrun="LEADING_ELLIPSIS" />
            <Label fx:id="currentQ0Label" layoutX="194.0" layoutY="112.0" prefWidth="70.0" text="0" textOverrun="LEADING_ELLIPSIS" />
            <Label fx:id="currentRewardLabel" layoutX="359.0" layoutY="112.0" prefWidth="50.0" text="0" textOverrun="LEADING_ELLIPSIS" />
            <Label fx:id="nextStateQLabel" layoutX="488.0" layoutY="112.0" prefWidth="70.0" text="0" textOverrun="LEADING_ELLIPSIS" />
            <Label fx:id="currentQ1Label" layoutX="582.0" layoutY="112.0" prefWidth="70.0" text="0" textOverrun="LEADING_ELLIPSIS" />
            <Label layoutX="174.0" layoutY="107.0" text="←">
              <font>
                <Font size="20.0" fx:id="x4" />
              </font>
            </Label>
            <Label font="$x4" layoutX="267.0" layoutY="107.0" text="+" />
            <Label font="$x4" layoutX="350.0" layoutY="107.0" text="(" />
            <Label font="$x4" layoutX="657.0" layoutY="107.0" text=")" />
            <Label font="$x4" layoutX="412.0" layoutY="107.0" text="+" />
            <Label font="$x4" layoutX="565.0" layoutY="107.0" text="-" />
            <Label id="startXLabel" fx:id="startRLabel" font="$x2" layoutX="690.0" layoutY="116.0" text="Row:" visible="false" />
            <Label id="startYLabel" fx:id="startCLabel" font="$x2" layoutX="774.0" layoutY="116.0" text="Column:" visible="false" />
            <Label layoutX="672.0" layoutY="90.0" text="Start Position:">
              <font>
                <Font name="Arial Bold" size="14.0" />
              </font>
            </Label>
          </children>
        </Pane>
      </top>
    </BorderPane>
    <Button fx:id="exitButton" font="$x5" layoutX="907.0" layoutY="815.0" mnemonicParsing="false" onAction="#exitPressed" prefHeight="41.9609375" prefWidth="71.0" text="Exit" />
  </children>
</AnchorPane>
